{
  "name": "rolodex-css",
  "description": "Functional CSS for Belly",
  "version": "3.0.4",
  "main": "dist/rolodex.min.css",
  "repository": {
    "type": "git",
    "url": "bellycard/rolodex"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "prepublish": "npm run build",
    "postpublish": "git push --tags"
  },
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.3.3",
    "style-loader": "^0.16.0",
    "tachyons": "^4.6.2",
    "webpack": "^2.2.1"
  }
}
